useLocalDriver=true
browser=chrome
baseUrl=http://todomvc.com/examples/vue/
apiUrl=
remoteHost=http://selenoid:4444/wd/hub
enableVNC=false
enableVideo=false
pageLoadTimeout=60000
timeout=10000
reportFolder=target/reports